.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  max-width: 800px;
  gap: 15px;
  margin: 100px auto;
}

.card {
  width: 100%;
  aspect-ratio: 3/4;
  background-color: var(--COR-CINZA);
  position: relative;
  transition: all .4s ease;
  transform-style: preserve-3d;
  border-radius: 8px;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #aad5e0;
  border-radius: 8px;
  color: white;
}

.front {
  /* background-image: url('../images/beth.png'); */
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/back.png');  
  backface-visibility: hidden;
  filter: grayscale(.9);
}

.card:hover {
  transform: rotateY(180deg);
}